<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><center>Signup</center></title>
    <link rel="stylesheet" href="CSS/" />
  </head>
  <body>
    <!--Navigation Bar-->
    <nav>
      <h3><a href="Offers.html">Offers</a></h3>
      <h3><a href="index.html">Home Page</a></h3>
      <h3><a href="Categories.html">Categories </a></h3>
      <h3><a href="book.html">Book List</a></h3>
      <h3><a href="Request_book.html">Request Book</a></h3>
      <h3><a href="Login.html">Login</a></h3>
      <h3><a href="Signup.html">Register</a></h3>
    </nav>
    <!--Navigation Bar-->
    <br />
    <center>
      <h3>Sign up</h3>
    </center>
    <form role="form" action="#" method="POST">
      <Signup>
        <center><label for="fullname"> Full Name: </label></center>
        <center>
          <input
            type="text"
            name="fullname"
            placeholder="Full Name"
            required=""
            autofocus=""
            id="name-sign"
          />
        </center>
      </Signup>
      <br />

      <Signup>
        <center><label for="username"> Username: </label></center>
        <center>
          <input
            type="text"
            name="username"
            placeholder="Username"
            required=""
            id="username-sign"
          />
        </center>
      </Signup>
      <br />

      <Signup>
        <center><label for="email"> Email: </label></center>
        <center>
          <input type="email" name="email" placeholder="Email" required="" />
        </center>
      </Signup>
      <br />

      <Signup>
        <center><label for="password"> Password: </label></center>
        <center>
          <input
            type="password"
            name="password"
            placeholder="Password"
            required=""
            id="password-sign"
          />
        </center>
      </Signup>
      <br />

      <Signup>
        <center><label for="password"> Confirm Password: </label></center>
        <center>
          <input
            type="password"
            name="password"
            placeholder="Confirm Password"
            required=""
            id="confirmPassword-sign"
          />
        </center>
      </Signup>
      <br />

      <Signup>
        <center>
          <input type="checkbox" id="is_admin" name="is_admin" />
          <label for="is_admin">Is Admin</label>
        </center>
      </Signup>
      <br />

      <Signup>
        <center>
          <button type="submit" id="submit-button">Submit</button>
        </center>
      </Signup>
      <br />
      <!--<center><label>or</label></center> I think it is not necessary-->
      <center>
        <label><a href="Login.html">Have an account? Login.</a></label>
      </center>
    </form>
  </body>
</html>
